language: python
compiler: gcc
cache: ccache
addons:
  apt:
    packages:
      - git
  # ssh_known_hosts: 13.229.163.131
env:
  - JOB=PRE_COMMIT
matrix:
  include:
    - python: 2.7
    - python: 3.7
      dist: xenial  # required for Python >= 3.7 (travis-ci/travis-ci#9069)

before_install:
  - pip install --upgrade pip
  - pip install pre-commit

script:
  - exit_code=0
  - .travis/precommit.sh || exit_code=$(( exit_code | $? ))

notifications:
  email:
    on_success: change
    on_failure: always
